{
  "name": "PickupPoint",
  "version": "0.0.1",
  "description": "PickupPoint Integration Package",
  "main": "index.js",
  "scripts": {
    "compiler:install": "node ./compile.js --install",
    "compiler:build": "node ./compile.js --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielNikolov/PickupPoint.git"
  },
  "author": "Daniel Nikolov",
  "dependencies": {
    "fs-extra": "*",
    "optionator": "^0.8.3",
    "sgmf-scripts": "^2.4.0"
  }
}
